REACT_APP_PRIVATE_KEY=<private key for the 'operator' role account from your Metamask wallet> ## include the '0x' prefix
ACCOUNT=<account address from your Metamask wallet> ## include the '0x' prefix
GANACHE_PORT=<port of your Ganache instance (i.e. '8545')>
REACT_APP_COUCHDB_USER=<username for your CouchDB instance (i.e. 'admin')>
REACT_APP_COUCHDB_PASS=<password for your CouchDB instance (i.e. '1423')>
REACT_APP_COUCHDB_URL=<URL of your CouchDB instance (i.e. 'localhost:5984')>
REACT_APP_COUCHDB_NAME=<name of the database you want to use (i.e. 'houseofmusic')>
SUBSCRIBER_PRIVATE_KEY=<private key for the 'mobile subscriber' role account from your Metamask wallet> ## include the '0x' prefix